# WhatToCook_Maui_Old

./: WhatToCook.sln
ApplicationTests/: ApplicationTests.csproj  Usings.cs
ApplicationTests/Domain/: RecipeTests.cs
WhatToCook.Application/: Usings.cs
WhatToCook.Application/Domain/: Ingredient.cs  Recipe.cs
WhatToCook.Application/Extensions/: StringExtensions.cs
src/WhatToCook/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WhatToCook.csproj  _Imports.razor
src/WhatToCook.SharedUI/: DependencyInjection.cs  ExampleJsInterop.cs  GlobalUsings.cs  Index.razor  MainLayout.razor  MainLayout.razor.css  WhatToCook.SharedUI.csproj  _Imports.razor
src/WhatToCook.SharedUI/Components/: Recipe.cs
src/WhatToCook.SharedUI/Components/Layout/: Footer.razor  Header.razor
src/WhatToCook.SharedUI/Pages/Recipe/: Recipe.cs  RecipeCard.razor  RecipeDetails.razor  RecipeDetails.razor.cs  RecipeList.razor
src/WhatToCook.SharedUI/Pages/Sidebar/: Footer.razor  Header.razor  Header.razor.css  SideNavbar.razor
src/WhatToCook.SharedUI/Resources/: Translations.Designer.cs  TranslationsPl.Designer.cs  TranslationsPl.resx
src/WhatToCook.SharedUI/wwwroot/css/: styles.css
src/WhatToCook.Web/Client/: App.razor  Program.cs  WhatToCook - Backup.Web.Client.csproj  WhatToCook.Web.Client.csproj  _Imports.razor
src/WhatToCook.Web/Client/Properties/: launchSettings.json
src/WhatToCook.Web/Client/wwwroot/: index.html
src/WhatToCook.Web/Server/: Program.cs  WhatToCook.Web.Server.csproj
src/WhatToCook.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/WhatToCook.Web/Server/Properties/: launchSettings.json
src/WhatToCook.Web/Shared/: WhatToCook.Web.Shared.csproj
src/WhatToCook/wwwroot/: index.html
